<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerEmployee">
   <children>
      <VBox prefHeight="650.0" prefWidth="507.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="opretMedarbejder" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#opretEmployee" prefHeight="60.0" prefWidth="180.0" style="-fx-font-size: 14;" styleClass="button" text="Opret medarbejder">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="500.0">
               <children>
                  <TextField maxWidth="-Infinity" minWidth="150.0" prefWidth="330.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="findMedarbejderKnap" mnemonicParsing="false" onAction="#findEmployee" styleClass="button" text="Søg efter medarbejder">
                     <HBox.margin>
                        <Insets left="1.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableViewEmployee" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#displaySelected" prefHeight="500.0" prefWidth="480.0">
               <columns>
                  <TableColumn fx:id="tableColumnEmployeeID" prefWidth="120.0" text="MedarbejderID" />
                  <TableColumn fx:id="tableColumnEmployeeName" prefWidth="357.0" text="Navn" />
               </columns>
            </TableView>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
      <VBox fx:id="vboxTilProject" prefHeight="650.0" prefWidth="505.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="484.0">
               <children>
                  <Label styleClass="titleLabel" text="Navn:">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nameLabel" styleClass="normalLabel">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="484.0">
               <children>
                  <Label styleClass="titleLabel" text="MedarbejderID:">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="employeeIDLabel" styleClass="normalLabel">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="484.0">
               <children>
                  <Label styleClass="titleLabel">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="normalLabel">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="projectTeam" text="Projecter medarbejderen arbejder på">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="employeeProjectTableView" prefHeight="247.0" prefWidth="479.0">
               <columns>
                  <TableColumn fx:id="employeeTeableCounmProjectID" prefWidth="75.0" text="ProjectID" />
                  <TableColumn prefWidth="93.0" text="Rolle" />
                  <TableColumn fx:id="employeeTableCounmProjectName" prefWidth="310.0" text="Project navn" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <Button fx:id="kravKnap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" style="-fx-font-size: 12; -fx-background-color: darkred;" text="Fjern medarbejder">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="return_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#ChangeScene" prefHeight="60.0" prefWidth="125.0" style="-fx-font-size: 12;" text="return " textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
