<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerKrav">
   <children>
      <VBox prefHeight="650.0" prefWidth="507.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="opretkrav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#opretkrav" prefHeight="60.0" prefWidth="180.0" style="-fx-font-size: 14;" styleClass="button" text="Opret krav">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="500.0">
               <children>
                  <TextField maxWidth="-Infinity" minWidth="150.0" prefWidth="330.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="findKravKnap" mnemonicParsing="false" onAction="#findKrav" styleClass="button" text="Søg efter krav">
                     <HBox.margin>
                        <Insets left="1.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </HBox>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="480.0">
               <columns>
                  <TableColumn prefWidth="95.0" text="KravID" />
                  <TableColumn prefWidth="382.0" text="Navn" />
               </columns>
            </TableView>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
      <VBox fx:id="vboxTilProject" prefHeight="650.0" prefWidth="505.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="484.0">
               <children>
                  <Label styleClass="titleLabel" text="Navn:">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="normalLabel" text="Label">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="484.0">
               <children>
                  <Label styleClass="titleLabel" text="KravID:">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="normalLabel" text="Label">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="484.0">
               <children>
                  <Label styleClass="titleLabel" text="User story:">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="normalLabel" text="Label">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="479.0">
               <children>
                  <Label fx:id="projectTeam" text="Opgave for Krav" />
                  <Button fx:id="addKravKnap" mnemonicParsing="false" onAction="#addKrav" style="-fx-background-color: green; -fx-border-style: dotted;" text="+">
                     <HBox.margin>
                        <Insets left="320.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TableView prefHeight="247.0" prefWidth="479.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="OpgraveID" />
                  <TableColumn prefWidth="76.0" text="Ansvarlig" />
                  <TableColumn prefWidth="268.0" text="Opgave navn" />
                  <TableColumn prefWidth="59.0" text="Status" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="sletKravKnap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#fjernKrav" prefHeight="75.0" prefWidth="125.0" style="-fx-font-size: 12; -fx-background-color: darkred;" text="Slet Krav" />
                  <Button fx:id="tilOpgave" mnemonicParsing="false" text="Gå til opgave">
                     <HBox.margin>
                        <Insets left="260.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#returnmetode" prefHeight="75.0" prefWidth="125.0" style="-fx-font-size: 12; -fx-background-color: darkred;" text="Return" />
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
