<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerOpretProjekt">
   <children>
      <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Opret projekt" />
      <HBox prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label text="Projekt navn:" />
            <TextField fx:id="opretProjectNavn">
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="600.0">
         <children>
            <Label text="Projekt TidsEstimat:" />
            <TextField fx:id="opretProjectTimer" prefHeight="25.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Kunden" />
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label text="Kundenavn:" />
            <TextField fx:id="opretProjectKundeNavn">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="600.0">
         <children>
            <Label text="Kunde Email:" />
            <TextField fx:id="opretProjectKundeEmail">
               <HBox.margin>
                  <Insets left="73.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="32.0" prefWidth="600.0">
         <children>
            <Label text="Kunde telefon nummer:" />
            <TextField fx:id="opretProjectTelefonNummer">
               <HBox.margin>
                  <Insets left="17.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="600.0">
         <children>
            <Label text="Deadline:" />
            <DatePicker fx:id="opretProjectDeadLine">
               <HBox.margin>
                  <Insets left="92.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox prefHeight="52.0" prefWidth="600.0">
         <children>
            <Label text=" Team Member" />
            <ComboBox fx:id="addedTeamMember" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="13.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="addAnsvarligTeammenber" mnemonicParsing="false" onAction="#valgtTeamMember" style="-fx-background-color: green; -fx-border-style: none;" text="+">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label text="How many selected:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="opretProjectHowManySelectedLabel" text="0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Opret Krav">
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Returnbutton" mnemonicParsing="false" onAction="#ChangeScene" text="Return ">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
            <Button fx:id="opretProjectConfirm" mnemonicParsing="false" onAction="#opretProject" text="Confirm">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
