<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerOpretProjekt">
   <children>
      <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Opret projekt" />
      <HBox prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label text="projekt navn:" />
            <TextField>
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="600.0">
         <children>
            <Label text="Projekt tids overlægnavn:" />
            <TextField prefHeight="25.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Kunden" />
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label text="Kundenavn:" />
            <TextField>
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="600.0">
         <children>
            <Label text="Kunde Email:" />
            <TextField>
               <HBox.margin>
                  <Insets left="73.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="32.0" prefWidth="600.0">
         <children>
            <Label text="Kunde telefon nummer:" />
            <TextField>
               <HBox.margin>
                  <Insets left="17.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="600.0">
         <children>
            <Label text="Deadline:" />
            <DatePicker>
               <HBox.margin>
                  <Insets left="92.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox prefHeight="52.0" prefWidth="600.0">
         <children>
            <Label text="Team member list:" />
            <ComboBox fx:id="ansvarligTeamMember" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="43.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="addAnsvarligTeammenber" mnemonicParsing="false" onAction="#valgtTeamMember" style="-fx-background-color: green; -fx-border-style: none;" text="+">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label text="How many selected:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="howManySelectedLabel" text="0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Opret Krav">
               <HBox.margin>
                  <Insets left="340.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Returnbutton" mnemonicParsing="false" onAction="#ChangeScene" text="Return " />
         </children>
      </HBox>
   </children>
</VBox>
