<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="144.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerOpretMedarbejder">
   <children>
      <HBox prefHeight="214.0" prefWidth="369.0">
         <children>
            <Label style="-fx-font-size: 16;" text="Indtask navn på ønskede medarbejder:">
               <HBox.margin>
                  <Insets left="25.0" top="75.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="textFieldMedArbejder">
               <HBox.margin>
                  <Insets left="10.0" top="75.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="opretetMedarbejder" mnemonicParsing="false" text="Opret medarbejder">
               <HBox.margin>
                  <Insets left="10.0" top="75.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="Returnknap" mnemonicParsing="false" onAction="#ChangeScene" prefHeight="13.0" prefWidth="121.0" text="Return" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="467.0" top="-100.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
