<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerFrontPage">
   <children>
      <TableView fx:id="tableViewStudent" layoutX="187.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="tableColounmName" prefWidth="130.0" text="Names" />
          <TableColumn fx:id="tableColounmNr" prefWidth="144.0" text="Group Nr." />
            <TableColumn fx:id="tableColounmNational" prefWidth="136.0" text="National" />
        </columns>
      </TableView>
      <Button layoutX="149.0" layoutY="8.0" mnemonicParsing="false" text="Søg" />
      <Button fx:id="remove" layoutY="83.0" mnemonicParsing="false"  text="Remove" />
      <Button fx:id="switcher" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" text="Add Student" onAction="#switchScene"/>
      <TextField layoutY="8.0" />
   </children>
</AnchorPane>
